<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/1-Col.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	  
  <title>
R306 - Medical Needs Sheltering 
  </title>

<!-- Bootstrap -->
  <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
<!-- Custom CSS-->
  <link href="../css/custom.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	 <!-- Scormdriver -->
	  <script type='text/javascript' src='../scormdriver/auto-scripts/AutoBookmark.js'></script>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
<!-- START TEMPLATE PARAMETERS -->
  <!-- InstanceParam name="course_long_name" type="text" value="Medical Needs Sheltering" -->
  <!-- InstanceParam name="course_name_subheading" type="text" value="Office of Emergency Planning and Response" -->
<!-- END TEMPLATE PARAMETERS -->
 
	 
  </head>
  <body>

    <div class="container-fluid">
		
<!--- START COURSE HEADING -->
		
		<div class=" shadow-sm row animated fadeIn delay-1s fadeInDown delay-1s">
		  <div class="col-md-8 d-block mx-auto">
			<p class="h1 course_long_name">Medical Needs Sheltering </p>
		     <p class=" h2 lead course_name_subheading">Office of Emergency Planning and Response</p>
		  </div>
			<div class="col-md-4 d-block mx-auto"><!-- InstanceBeginEditable name="Course Logo" --><img class="img-fluid" src="../images/R6_Logo.png" width="175" height="125" alt=""/><!-- InstanceEndEditable -->
		    
			</div>
	  </div>
			
		
<!--- END COURSE HEADING -->
			
		
<!--- END COURSE HEADING -->
		
<!--- START COURSE NAVIGATION -->

 <nav class="navbar row navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Course Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="starthere.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="L0_T1_01.html" id="navbarDropdowna" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Course Introduction
		  </a>
		  <div class="dropdown-menu" aria-labelledby="navbarDropdowna">
          <a class="dropdown-item" href="/L0_T1_01.html">Welcome to the Course </a>
          <a class="dropdown-item" href="/L0_T1_01a.html">Learning Objectives</a>
          <a class="dropdown-item" href="/L0_T1_02.html">About the Author</a>
		  <a class="dropdown-item" href="/L0_T2_01.html">Technical Requirements</a>
	      <a class="dropdown-item" href="/L0_T2_02.html">Navigational Tips</a>
		   <a class="dropdown-item" href="/L0_T2_03.html">Additional Assistance</a>
		   <a class="dropdown-item" href="/L0_T3_01.html">Assessments</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/Lesson1/L1_T0_00.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Lesson 1
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
          <a class="dropdown-item" href="/Lesson1/L1_T1_01.html">Topic 1 - What is Medical Needs Shelter (MNS) ? </a>
          <a class="dropdown-item" href="/Lesson1/L1_T2_01.html">Topic 2 - Who is received into a MNS ?</a>
          <a class="dropdown-item" href="/Lesson1/L1_T3_01.html">Topic 3 - MNS Locations</a>
			<a class="dropdown-item" href="/Lesson1/L1_T4_01.html">Topic 4 - Activity/Knowledge Check</a>
        </div>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/Lesson2/L2_T0_00.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Lesson 2
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
          <a class="dropdown-item" href="/lesson2/L2_T1_01.html">Topic 1 - MNS Organizational Chart ? </a>
          <a class="dropdown-item" href="/lesson2/L2_T2_01.html">Topic 2 - Non-Medical Job Responsibilities</a>
          <a class="dropdown-item" href="/Lesson2/L2_T3_01.html">Topic 3 - Medical Job Responsibilities</a>
			<a class="dropdown-item" href="/Lesson2/L2_T4_01.html">Topic 4 - Activity/Knowledge Check</a>
        </div>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/Lesson3/L3_T0_00.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Lesson 3
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
          <a class="dropdown-item" href="/Lesson3/L3_T1_01.html">Topic 1 - Activation </a>
          <a class="dropdown-item" href="/Lesson3/L3_T2_01.html">Topic 2 - Special Areas</a>
          <a class="dropdown-item" href="/Lesson3/L3_T3_01.html">Topic 3 - Triage & Admissions</a>
			<a class="dropdown-item" href="/Lesson3/L3_T4_01.html">Topic 4 - Important Requirements</a>
			<a class="dropdown-item" href="/Lesson3/L3_T5_01.html">Topic 5 - Deactivation </a>
			<a class="dropdown-item" href="/Lesson3/L3_T6_01.html">Topic 6 - Activity/Knowledge Check </a>
        </div>
      </li>
		 <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/Lesson4/L4_T0_00.html" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Lesson 4
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
          <a class="dropdown-item" href="/Lesson4/L4_T1_01.html">Topic 1 - Forms</a>
          <a class="dropdown-item" href="/Lesson4/">Topic 2 - Activity/Knowledge Check </a>
        </div>
		</li>
		
		<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="c1.html" id="navbarDropdownz" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Course Conclusion
		  </a>
		  <div class="dropdown-menu" aria-labelledby="navbarDropdownz">
		   <a class="dropdown-item" href="/c1.html">Course Summary</a>
          <a class="dropdown-item" href="/c1_01.html">Acknowledgements</a>
          <a class="dropdown-item" href="/c1_02.html">Final Exam Instructions</a>
          <a class="dropdown-item" href="/c1_03.html">Printing Your Certificate</a>
		  <a class="dropdown-item" href="/complete.html">Complete</a>

        </div>
      </li>
		
    </ul>
  </div>
</nav>

<!--- END COURSE NAVIGATION -->
<hr class="fading_green animated fadeInLeftBig delay-3s">
<!--- START BREADCRUMB -->
			<div class="row">
			<div class="col-md-12">	  
			  <nav aria-label="breadcrumb">
			    <ol class="breadcrumb animated fadeInLeftBig delay-3s">
			      <li class="breadcrumb-item"><a href="#"><!-- InstanceBeginEditable name="lesson_name" -->Lesson 2 - State Medical Needs Shelter Team <!-- InstanceEndEditable --></a></li>
			      <li class="breadcrumb-item"><a href="#"><!-- InstanceBeginEditable name="topic_title" -->Topic 3 – Medical Job Responsibilities <!-- InstanceEndEditable --></a></li>
			      <li class="breadcrumb-item active" aria-current="page"><!-- InstanceBeginEditable name="page_number" -->1<!-- InstanceEndEditable --></li>
		        </ol>
	        </nav>
            </div>
		
		
		</div>
<!--- END BREADCRUMB -->		
			
		
<!--- START HEADLINE -->	
		 <div class="row animated fadeInDown delay-4s">
        <div class="col-md-8">
			<h3 class="headline"><!-- InstanceBeginEditable name="Course Headline" -->Medical Job Responsibilities <!-- InstanceEndEditable --> </h3>
			 </div>
          <div class="col-md-4">
			    <div class="pageofX" id="pageofX"><!-- InstanceBeginEditable name="PageofX" -->1 of 1<!-- InstanceEndEditable --></div>
			 </div>
		</div>
<!--- END HEADLINE -->
		
<!--- START MAIN CONTENT -->
     <div class="row animated fadeInDown delay-4s">
        <div class="col-md-12">

          <!-- InstanceBeginEditable name="Main Content" -->
		 <div id="SMNSmedical" class="carousel container-fluid fadeIn my-5" data-interval="999999" data-ride="carousel">
				  <ol class="carousel-indicators h-100 position-relative my-3 row">
					  <li class="bg-dark active" data-target="#SMNSmedical" data-slide-to="0"> </li>
					
					  <li class="bg-dark" data-target="#SMNSmedical" data-slide-to="1"> </li>
				
					  <li class="bg-dark" data-target="#SMNSmedical" data-slide-to="2"> </li>
					  
					  <li class="bg-dark" data-target="#SMNSmedical" data-slide-to="3"> </li>
					  <li class="bg-dark" data-target="#SMNSmedical" data-slide-to="4"> </li>
					  <li class="bg-dark" data-target="#SMNSmedical" data-slide-to="5"> </li>
					  <li class="bg-dark" data-target="#SMNSmedical" data-slide-to="6"> </li>
					  <li class="bg-dark" data-target="#SMNSmedical" data-slide-to="7"> </li>
					  <li class="bg-dark" data-target="#SMNSmedical" data-slide-to="8"> </li>
					  <li class="bg-dark" data-target="#SMNSmedical" data-slide-to="9"> </li>
					  <li class="bg-dark" data-target="#SMNSmedical" data-slide-to="10"> </li>
					  <li class="bg-dark" data-target="#SMNSmedical" data-slide-to="11"> </li>
					 
			
				  </ol>
				  <div class="carousel-inner container">
					  
					<div class="carousel-item d-block col-md-6 mx-auto active">
					
						<div class="card">
							<img class="card-img d-block mx-auto" src="images/L2T3P1/medicalteam.png" alt="SMNS Medical Team"> 
							
							<div class="card-body">
							  <h5 class="card-title">SMNS Medical Team</h5>
								<p> Position Descriptions Slide Deck.</p><p> Use the arrows or the slide indicators at the bottom of the slide deck to navigate. </p>

										
							</div>
						  </div>
					  </div>
						
				
					<div class="carousel-item col-md-6 mx-auto">
						<div class="card">
							<img class="card-img d-block mx-auto" src="images/L2T3P1/medicalteam_1.png" alt="Medical Director"> 
							
							<div class="card-body">
							  <h5 class="card-title">Medical Director</h5>
								<p>The Medical Director approves medical protocols for the SMNS staff. There are approved emergency care guidelines which are available at the shelter, if needed.  The Medical Director can also approve any procedures that are not in existing protocols and is available for consultation regarding any resident issues that arise.</p>

										
							</div>
						  </div>
					  
					</div>
					
					<div class="carousel-item col-md-6 mx-auto">
						<div class="card">
							<img class="card-img d-block mx-auto" src="images/L2T3P1/medicalteam_2.png" alt="Staff Physician or Nurse Practitioner"> 
							
							<div class="card-body">
							  <h5 class="card-title">Staff Physician or Nurse Practitioner</h5>
								<p> A Staff Physician or Nurse Practitioner is a part of the SMNS team and is available for consultation during shelter activation. Residents should be evaluated and assessed after admission to the shelter, to identify medical issues that require interventions.  Telehealth may be utilized, as needed, for consultation with physicians concerning emerging resident care issues, when a physician is not on site at the shelter.</p>

										
							</div>
						  </div>
					  
					</div>
					  
					  <div class="carousel-item col-md-6 mx-auto">
						<div class="card">
							<img class="card-img d-block mx-auto" src="images/L2T3P1/medicalteam_3.png" alt="Nurse Manager"> 
							
							<div class="card-body">
							  <h5 class="card-title">Nurse Manager</h5>
								<p>The Nurse Manager has several job duties when working in theSMNS. There must be ongoing communication between the Facility Manager, the SMNS Coordinator,and the Nurse Manager,for the shelter to run smoothly. In addition to assisting withopening the shelter, including the pre-survey, the Nurse Manager should identify an area for a Nurse’s station and treatment area.  Boxes containing medical, respiratory, clerical and over thecounter medications will be delivered to the shelter for use during activation. </p>
								<p> The Nurse Manager must ensure that potential residents are triaged and assessed for admittance into the SMNSand if admitted, are properly locatedwithin the shelter. Certaintypes of residents may require specific placement in the shelter.Those not needing admittance to the SMNSare referred to the correct facility. A tracking record should be maintained for those not admitted to the SMNSand where they were referred to. The Nurse Manager also supervises, ensuring protocols and procedures are followed and that appropriate forms, such as the health surveillance form is filled out every 24 hours and submitted to the epidemiology department.</p>
								<p> Other duties of the Nurse Manager include providing support to the nursing staff. As working in a shelter can be stressful on both residents and staff, some may have a stress reaction or psychological shock. The Nurse Manager should observe for such signs and symptoms and should conduct a shift change report with the medical staff, working with the Facility Manager to fill out a situation report. A situation report is a brief summary of important issuesor changes that occurred during the shift, which might include the number of admissions, discharges, incidents, falls or unusual events that happened during the shift. The report is submitted twice a day at 5AM and 5PM to the SMNS Coordinator.</p>

										
							</div>
						  </div>
					  
					</div>
					  
					  <div class="carousel-item col-md-6 mx-auto">
						<div class="card">
							<img class="card-img d-block mx-auto" src="images/L2T3P1/medicalteam_4.png" alt="Nursing Staff"> 
							
							<div class="card-body">
							  <h5 class="card-title">Nursing Staff</h5>
								<p>Nurses assigned to triage will determine if a potential resident should be admitted to the SMNS, to a general population shelter or to a higher level of care, such as a hospital. Persons not meeting the criteria for the state medical needs shelter should be assisted in a referral to appropriate shelter, facility, hospital or location.  A list of those persons not admitted to the SMNS should be kept, with the location of referral documented. The list will be used to maintain information about the referral and provide the information to appropriate persons.  After an assessment is done, appropriate placement of the potential resident will be determined. Appropriate patients will be admitted to the SMNS. Residents may have a caregiver who administers medication or may require nurses to assist with medication administration. Only one person/caregiver is allowed admittance to the SMNS. </p>
								<p> Other nursing duties are to keep the medical documentation and forms up to date, charting the initial assessment and other nursing interventions.  Nurses should also keep the Nurse Manager aware of changes in residents’ conditions. </p>

										
							</div>
						  </div>
					  
					</div>
					  
					   <div class="carousel-item col-md-6 mx-auto">
						<div class="card">
							<img class="card-img d-block mx-auto" src="images/L2T3P1/medicalteam_5.png" alt="Nursing Aides"> 
							
							<div class="card-body">
							  <h5 class="card-title">Nursing Aides</h5>
								<p>Nursing Aides, under the direction of the Nurse and Nurse Manager should assist residents throughout their shift with personal hygiene,activities of daily livingand other needs that may arise.They should help with transfers, ambulation ofresidents and assistanceduring mealtime. NursingAides can help alleviate the fearsand concerns of residents in the shelter, by providing emotional support, conversation,and diversionalactivities. NursingAides should report any concerns regarding residents to the nurse.</p>

										
							</div>
						  </div>
					  
					</div>
					  
					    <div class="carousel-item col-md-6 mx-auto">
						<div class="card">
							<img class="card-img d-block mx-auto" src="images/L2T3P1/medicalteam_6.png" alt="Telemedicine"> 
							
							<div class="card-body">
							  <h5 class="card-title">Telemedicine</h5>
								<p>Within the shelter, thereisaccess to University of Mississippi Medical Center (UMMC)telemedicine, allowing access with physicians, available via webcam 24 hours daily to answer questions, consultations and provide support to residentsin the shelter.  </p>

										
							</div>
						  </div>
					  
					</div>
					  
					  
					  
					  
				  </div>
				  <a class="carousel-control-prev" href="#SMNSmedical" role="button" data-slide="prev">
					<span class="bg-dark carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#SMNSmedical" role="button" data-slide="next">
					<span class="bg-dark carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
			  <!-- InstanceEndEditable --> 
		  </div>
		</div>
  
 <!--- END MAIN CONTENT --> 
		
 <!--- START FOOTER -->  
      <div class="row animated fadeinUp delay-1s">
         <div class="col-md-12">
		
			 <div class="card-deck">
  <div class="card bg-transparent">
    <div class="card-body">
      <h5 class="card-title">Resources</h5>
      <p class="card-text">
					<div id="resourcesAccordion">
					  <div class="card">
						<div class="card-header" id="WebsitesofInterest">
						  <h5 class="mb-0">
							<button class="btn btn-link" data-toggle="collapse" data-target="#collapseWebsites" aria-expanded="true" aria-controls="collapseWebsites">
							  Websites of Interest
							</button>
						  </h5>
						</div>

						<div id="collapseWebsites" class="collapse show" aria-labelledby="WebsitesofInterest" data-parent="#resourcesAccordion">
						  <div class="card-body">
							<ul>
							  <li> Mississippi State Department of Health (MSDH)–State Medical Needs Shelter - <a href="https://msdh.ms.gov/msdhsite/_static/44,0,122,792.html">https://msdh.ms.gov/msdhsite/_static/44,0,122,792.html</a></li>
								<li> Mississippi Emergency Management Agency (MEMA)- <a href="https://www.msema.org/"> https://www.msema.org/</a> </li>
								<li> Mississippi ResponderManagement System (MRMS)- <a href="https://www.signupms.org">https://www.signupms.org </a></li>
							  
							  </ul>
						  </div>
						</div>
					  </div>
					  <div class="card">
						<div class="card-header" id="DownloadableDocs">
						  <h5 class="mb-0">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseDownloadable" aria-expanded="false" aria-controls="collapseDownloadable">
							  Downloadable Documents
							</button>
						  </h5>
						</div>
						<div id="collapseDownloadable" class="collapse" aria-labelledby="DownloadableDocs" data-parent="#resourcesAccordion">
						  <div class="card-body">
						<ul>
							<li><a href="../downloads/Form%201%20-%20Environmental%20Assessment%20Form.pdf" title="Form 1 –EnvironmentalAssessment Form" target="new">Form 1 –EnvironmentalAssessment Form</a> </li>
							<li><a href="../downloads/Form%202%20-%20Pre_Post%20Facility%20Survey.pdf" title="Form 2 – Pre-& Post-Facility Survey" target="new">Form 2 – Pre-& Post-Facility Survey</a> </li>
							<li><a href="../downloads/Form%203%20-%20Supply%20Order%20Form.pdf" title="Form 3 – Supply Order Form" target="new">Form 3 – Supply Order Form</a> </li>
							<li><a href="../downloads/Form%204%20-%20Daily%20Staff_Volunteer%20Sign-In%20Sheet.pdf" title="Form 4 – Daily Staff-Volunteer Sign-In Sheet" target="new">Form 4 – Daily Staff-Volunteer Sign-In Sheet</a></li>
							<li><a href="../downloads/Form%205%20-%20Resident_Staff_Volunteer%20Meal%20Sign-In%20Form.pdf" title="Form 5 – Resident /Staff/Volunteer Meal Sign-In Form" target="new">Form 5 – Resident /Staff/Volunteer Meal Sign-In Form</a></li>
							<li><a href="../downloads/Form%206%20-%20Intake%20Assessment%20Form.pdf" title="Form 6 – Intake Assessment Form">Form 6 – Intake Assessment Form</a> </li>
							<li><a href="../downloads/Form%207%20-%20Registration%20Form.pdf" title="Form 7 – Registration Form" target="new">Form 7 – Registration Form</a></li>
							<li><a href="../downloads/Form%208%20-%20Admissions_Daily%20Census%20Log.pdf" title="Form 8 – Admissions/Daily Census Log" target="new">Form 8 – Admissions/Daily Census Log</a></li>
							<li><a href="../downloads/Form%209%20-%20Weekly%20Census%20Report.pdf" title="Form 9 – Weekly Census Report" target="new">Form 9 – Weekly Census Report</a></li>
							<li><a href="../downloads/Form%2010%20-%20Visitor%20Sign-In%20Form.pdf" title="Form 10 – Visitor Sign-In Form" target="new">Form 10 – Visitor Sign-In Form</a></li>
							<li><a href="../downloads/Form%2011%20-%20Medical%20Update%20Form.pdf" title="Form 11 – Medical Update Form" target="new">Form 11 – Medical Update Form</a></li>
							<li><a href="../downloads/Form%2012%20-%20Surveillance%20Worksheet.pdf" title="Form 12 –Surveillance Worksheet" target="new">Form 12 –Surveillance Worksheet</a></li>
							<li><a href="../downloads/Form%2013%20-%20Incident%20Report%20Form.pdf" title="Form 13 – Incident Report Form" target="new">Form 13 – Incident Report Form</a></li>
							<li><a href="../downloads/Form%2014%20-%20Medical%20Transfer%20Form.pdf" title="Form 14 – Medical Transfer Form" target="new">Form 14 – Medical Transfer Form</a></li>
							  
							  
							  </ul>
						  </div>
						</div>
					  </div>
					  <div class="card">
						<div class="card-header" id="Contacts">
						  <h5 class="mb-0">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseContacts" aria-expanded="false" aria-controls="collapseContacts">
							  Contacts
							</button>
						  </h5>
						</div>
						<div id="collapseContacts" class="collapse" aria-labelledby="Contacts" data-parent="#resourcesAccordion">
						  <div class="card-body">
						<p class="h4"> Who can I contact if I have technical questions or need help in understanding the course? </p>
							  <p><strong>Technical support </strong></p>
							  <p>For technical support, such as difficulty accessing any of the site pages, contact <a href="mailto:TRDirect@tulane.edu">TRDirect@tulane.edu</a> or call 504.988.1342. Our business hours are 9:00 AM to 5:00 PM ET, Monday–Friday.</p>
						  </div>
						</div>
					  </div>
					</div>
		</p>
						</div>
					  </div>
  <div class="card bg-transparent">
    <div class="card-body">
      <h5 class="card-title">Support</h5>
       <img class="img-fluid mx-auto" src="../images/help.png" width="50" height="50" alt="Help" /> 
		<p> Please use the topics below to troubleshoot any issues you may encounter in this course. </p> 
		<p>You may also contact any of the groups listed in the Contact Us section for additional help.</p>
		
		<div id="accordionSupport">
  <div class="card">
    <div class="card-header" id="howCourseworks">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseHowCourse" aria-expanded="true" aria-controls="collapseHowCourse">
          How the Course Works
        </button>
      </h5>
    </div>

    <div id="collapseHowCourse" class="collapse show" aria-labelledby="howCourseworks" data-parent="#accordionSupport">
      <div class="card-body">
       <a href="../help/how.html"> How the Course Works</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="whatsInsideCourse">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseWhatsInside" aria-expanded="false" aria-controls="collapseWhatsInside">
          What's In The Course
        </button>
      </h5>
    </div>
    <div id="collapseWhatsInside" class="collapse" aria-labelledby="whatsInsideCourse" data-parent="#accordionSupport">
      <div class="card-body">
							<p>You will find information presented as lecture on the course screens.</p>
							<p>This course contains Course Resources, Downloadable Resources and Websites of Interest (open the slide-out Resources tab to access these) and printable notebooks for note taking (open slide-out Notebook tab and select the appropriate link).</p>
							<p><strong>Check Your Knowledge</strong></p>
							<p>Throughout each lesson there are Check Your Knowledge activities. These activities in the course are designed to help you review important information about the course content and assess your knowledge. These activities can be taken as many times as you like and though scores are not recorded, you will receive real-time feedback as you submit each answer. Consider these activities <strong>openbook</strong>. </p>
							<p><strong>Final Course Exam</strong></p>
							<p>After viewing the course content, you must complete a final course exam. A passing grade for the final exam is 70% or higher. You will be provided with unlimited attempts to pass the exam. If you did not successfully complete theexam, please review the course material and try again.</p>
							<p><strong>Required Course Survey</strong></p>
							<p>After completing the final course exam, you will complete a required survey. We will use your feedback to monitor and improve current and future course offerings.</p>
							<p><strong>Certificate of Completion</strong></p>
							<p>To receive a Certificate of Completion for this course, you must complete the final exam (you must score 70% or better).
							
							</p>
							
							</div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="faqs">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFaqs" aria-expanded="false" aria-controls="collapseFaqs">
          FAQs
        </button>
      </h5>
    </div>
    <div id="collapseFaqs" class="collapse" aria-labelledby="faqs" data-parent="#accordionSupport">
      <div class="card-body">
		  <p class="h4"> What do I need to know about online courses in order to be successful with them?</p>
		  <p>Online learning is primarily self-directed. That means that the learners in the online program are responsible for accessing the course on a regular basis, for completing the readings and activities associated with the course without prompting by another person (such as an instructor). Information is primarily delivered over the computer with the learner setting the schedule. </p>
		  <p class="h4">How much time will a course take?</p>
		  <p>Participants can expect to spend 60-90 minutes per course in this curriculum.</p>
		  <p class="h4">Does this course require a textbook?</p>
		  <p> There are no textbook requirements for this course. </p>
		  <p class="h4">Are there any required course prerequisites?</p>
		  <p> No,prerequisites are required.</p>
      </div>
    </div>
  </div>
</div> 
		  
    
  </div>
</div>
			 
             
            
          </div>
       </div>
		 <footer > <img class="img-fluid w-50" src="../images/msdh-logo-horizontal.png" alt="MSDH Logo"/></footer>
<!--- END FOOTER --> 
    </div>
	 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.3.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.3.1.js"></script>
  </body>
<!-- InstanceEnd --></html>