<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/1-Col.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	  
  <title>
R306 - Medical Needs Sheltering 
  </title>

<!-- Bootstrap -->
  <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
<!-- Custom CSS-->
  <link href="../css/custom.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	 <!-- Scormdriver -->
	  <script type='text/javascript' src='../scormdriver/auto-scripts/AutoBookmark.js'></script>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
<!-- START TEMPLATE PARAMETERS -->
  <!-- InstanceParam name="course_long_name" type="text" value="Medical Needs Sheltering" -->
  <!-- InstanceParam name="course_name_subheading" type="text" value="Office of Emergency Planning and Response" -->
<!-- END TEMPLATE PARAMETERS -->
 
	 
  </head>
  <body>

    <div class="container-fluid">
		
<!--- START COURSE HEADING -->
		
		<div class=" shadow-sm row animated fadeIn delay-1s fadeInDown delay-1s">
		  <div class="col-md-8 d-block mx-auto">
			<p class="h1 course_long_name">Medical Needs Sheltering </p>
		     <p class=" h2 lead course_name_subheading">Office of Emergency Planning and Response</p>
		  </div>
			<div class="col-md-4 d-block mx-auto"><!-- InstanceBeginEditable name="Course Logo" --><img class="img-fluid" src="../images/R6_Logo.png" width="175" height="125" alt=""/><!-- InstanceEndEditable -->
		    
			</div>
	  </div>
			
		
<!--- END COURSE HEADING -->
			
		
<!--- END COURSE HEADING -->
		
<!--- START COURSE NAVIGATION -->

 <nav class="navbar row navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Course Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="starthere.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="L0_T1_01.html" id="navbarDropdowna" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Course Introduction
		  </a>
		  <div class="dropdown-menu" aria-labelledby="navbarDropdowna">
          <a class="dropdown-item" href="/L0_T1_01.html">Welcome to the Course </a>
          <a class="dropdown-item" href="/L0_T1_01a.html">Learning Objectives</a>
          <a class="dropdown-item" href="/L0_T1_02.html">About the Author</a>
		  <a class="dropdown-item" href="/L0_T2_01.html">Technical Requirements</a>
	      <a class="dropdown-item" href="/L0_T2_02.html">Navigational Tips</a>
		   <a class="dropdown-item" href="/L0_T2_03.html">Additional Assistance</a>
		   <a class="dropdown-item" href="/L0_T3_01.html">Assessments</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/Lesson1/L1_T0_00.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Lesson 1
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
          <a class="dropdown-item" href="/Lesson1/L1_T1_01.html">Topic 1 - What is Medical Needs Shelter (MNS) ? </a>
          <a class="dropdown-item" href="/Lesson1/L1_T2_01.html">Topic 2 - Who is received into a MNS ?</a>
          <a class="dropdown-item" href="/Lesson1/L1_T3_01.html">Topic 3 - MNS Locations</a>
			<a class="dropdown-item" href="/Lesson1/L1_T4_01.html">Topic 4 - Activity/Knowledge Check</a>
        </div>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/Lesson2/L2_T0_00.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Lesson 2
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
          <a class="dropdown-item" href="/lesson2/L2_T1_01.html">Topic 1 - MNS Organizational Chart ? </a>
          <a class="dropdown-item" href="/lesson2/L2_T2_01.html">Topic 2 - Non-Medical Job Responsibilities</a>
          <a class="dropdown-item" href="/Lesson2/L2_T3_01.html">Topic 3 - Medical Job Responsibilities</a>
			<a class="dropdown-item" href="/Lesson2/L2_T4_01.html">Topic 4 - Activity/Knowledge Check</a>
        </div>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/Lesson3/L3_T0_00.html" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Lesson 3
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
          <a class="dropdown-item" href="/Lesson3/L3_T1_01.html">Topic 1 - Activation </a>
          <a class="dropdown-item" href="/Lesson3/L3_T2_01.html">Topic 2 - Special Areas</a>
          <a class="dropdown-item" href="/Lesson3/L3_T3_01.html">Topic 3 - Triage & Admissions</a>
			<a class="dropdown-item" href="/Lesson3/L3_T4_01.html">Topic 4 - Important Requirements</a>
			<a class="dropdown-item" href="/Lesson3/L3_T5_01.html">Topic 5 - Deactivation </a>
			<a class="dropdown-item" href="/Lesson3/L3_T6_01.html">Topic 6 - Activity/Knowledge Check </a>
        </div>
      </li>
		 <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/Lesson4/L4_T0_00.html" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Lesson 4
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
          <a class="dropdown-item" href="/Lesson4/L4_T1_01.html">Topic 1 - Forms</a>
          <a class="dropdown-item" href="/Lesson4/">Topic 2 - Activity/Knowledge Check </a>
        </div>
		</li>
		
		<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="c1.html" id="navbarDropdownz" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Course Conclusion
		  </a>
		  <div class="dropdown-menu" aria-labelledby="navbarDropdownz">
		   <a class="dropdown-item" href="/c1.html">Course Summary</a>
          <a class="dropdown-item" href="/c1_01.html">Acknowledgements</a>
          <a class="dropdown-item" href="/c1_02.html">Final Exam Instructions</a>
          <a class="dropdown-item" href="/c1_03.html">Printing Your Certificate</a>
		  <a class="dropdown-item" href="/complete.html">Complete</a>

        </div>
      </li>
		
    </ul>
  </div>
</nav>

<!--- END COURSE NAVIGATION -->
<hr class="fading_green animated fadeInLeftBig delay-3s">
<!--- START BREADCRUMB -->
			<div class="row">
			<div class="col-md-12">	  
			  <nav aria-label="breadcrumb">
			    <ol class="breadcrumb animated fadeInLeftBig delay-3s">
			      <li class="breadcrumb-item"><a href="#"><!-- InstanceBeginEditable name="lesson_name" -->Lesson 4 – Forms  <!-- InstanceEndEditable --></a></li>
			      <li class="breadcrumb-item"><a href="#"><!-- InstanceBeginEditable name="topic_title" -->Topic 1 - Forms <!-- InstanceEndEditable --></a></li>
			      <li class="breadcrumb-item active" aria-current="page"><!-- InstanceBeginEditable name="page_number" -->1<!-- InstanceEndEditable --></li>
		        </ol>
	        </nav>
            </div>
		
		
		</div>
<!--- END BREADCRUMB -->		
			
		
<!--- START HEADLINE -->	
		 <div class="row animated fadeInDown delay-4s">
        <div class="col-md-8">
			<h3 class="headline"><!-- InstanceBeginEditable name="Course Headline" -->SMNS Forms <!-- InstanceEndEditable --> </h3>
			 </div>
          <div class="col-md-4">
			    <div class="pageofX" id="pageofX"><!-- InstanceBeginEditable name="PageofX" -->1 of 1<!-- InstanceEndEditable --></div>
			 </div>
		</div>
<!--- END HEADLINE -->
		
<!--- START MAIN CONTENT -->
     <div class="row animated fadeInDown delay-4s">
        <div class="col-md-12">

          <!-- InstanceBeginEditable name="Main Content" -->
							<div id="SMNSforms" class="carousel container-fluid fadeIn my-5" data-interval="999999" data-ride="carousel">
											  <ol class="carousel-indicators h-100 position-relative my-3 row">
												  <li class="bg-dark active" data-target="#SMNSforms" data-slide-to="0"> </li>

												  <li class="bg-dark" data-target="#SMNSforms" data-slide-to="1"> </li>

												  <li class="bg-dark" data-target="#SMNSforms" data-slide-to="2"> </li>

												  <li class="bg-dark" data-target="#SMNSforms" data-slide-to="3"> </li>
												  <li class="bg-dark" data-target="#SMNSforms" data-slide-to="4"> </li>
												  <li class="bg-dark" data-target="#SMNSforms" data-slide-to="5"> </li>
												  <li class="bg-dark" data-target="#SMNSforms" data-slide-to="6"> </li>
												  <li class="bg-dark" data-target="#SMNSforms" data-slide-to="7"> </li>
												  <li class="bg-dark" data-target="#SMNSforms" data-slide-to="8"> </li>
												  <li class="bg-dark" data-target="#SMNSforms" data-slide-to="9"> </li>
												  <li class="bg-dark" data-target="#SMNSforms" data-slide-to="10"> </li>
												  <li class="bg-dark" data-target="#SMNSforms" data-slide-to="11"> </li>


											  </ol>
											  <div class="carousel-inner container">

												<div class="carousel-item d-block col-md-6 mx-auto active">

													<div class="card">
														<img class="card-img d-block mx-auto" src="images/L4T0P0/form.png" alt="SMNS Forms"> 

														<div class="card-body">
														  <h5 class="card-title">SMNS Forms</h5>
															<p> SMNS Forms Slide Deck.</p><p> Use the arrows or the slide indicators at the bottom of the slide deck to navigate. </p>


														</div>
													  </div>
												  </div>


												<div class="carousel-item col-md-6 mx-auto">
													<div class="card">
														<img class="card-img d-block mx-auto" src="images/L4T1P1/Form 1 - Environmental Assessment Form_Page_1.png" alt="Form 1 – Environmental Assessment Form"> 

														<div class="card-body">
														  <h5 class="card-title">Form 1 – Environmental Assessment Form</h5>
															<p>The EnvironmentalAssessment Form will be usedto identify any critical needs or recommended changes regarding the facility, food and water, sanitation, solid waste, safety, sleeping, childcare and service animals. Environmental staff is responsible for this assessment ofthe facility.</p>
															<strong>Environmental Assessment Form Page 2 </strong>
															<img class="card-img d-block mx-auto" src="images/L4T1P1/Form 1 - Environmental Assessment Form_Page_2.png" alt="Form 1 –Environmental Assessment Form Page 2"> 


														</div>
													  </div>

												</div>

												<div class="carousel-item col-md-6 mx-auto">
													<div class="card">
														<img class="card-img d-block mx-auto" src="images/L4T1P1/Form 2 - Pre_Post Facility Survey.png" alt="Form 2 – Facility Survey Form"> 

														<div class="card-body">
														  <h5 class="card-title">Form 2 – Facility Survey Form</h5>
															<p> The Facility Survey Form is used to perform both Pre/Post shelter use, for documentation of any obvious areas of damage prior to facility use, as well as damage to the facility during use. The Facility Manager, Nurse Manager,and Facility Representative are responsible for conducting this survey and completing this form both before and after the shelter is opened and closed.</p>


														</div>
													  </div>

												</div>

												  <div class="carousel-item col-md-6 mx-auto">
													<div class="card">
														<img class="card-img d-block mx-auto" src="images/L4T0P0/form.png" alt="Form 3 - Supply Order Form"> 

														<div class="card-body">
														  <h5 class="card-title">Form 3 - Supply Order Form</h5>
															<p> Description coming soon</p>


														</div>
													  </div>

												</div>

												  <div class="carousel-item col-md-6 mx-auto">
													<div class="card">
														<img class="card-img d-block mx-auto" src="images/L4T1P1/Form 4 - Daily Staff_Volunteer Sign-In Sheet.png" alt="Form 4 –Daily Staff/Volunteer Sign-In Form"> 

														<div class="card-body">
														  <h5 class="card-title">Form 4 –Daily Staff/Volunteer Sign-In Form</h5>
															<p>The Daily Staff/Volunteer Sign-In Form will be maintained in the clerical area. It is very important to sign in and out of each shift. This is one way that the time of staff is documented.</p>


														</div>
													  </div>

												</div>

												   <div class="carousel-item col-md-6 mx-auto">
													<div class="card">
														<img class="card-img d-block mx-auto" src="images/L4T1P1/Form 5 - Resident_Staff_Volunteer Meal Sign-In Form.png" alt="Form 5 – Resident/Staff/Volunteer Meal Sign-In Form"> 

														<div class="card-body">
														  <h5 class="card-title">Form 5 – Resident/Staff/Volunteer Meal Sign-In Form</h5>
															<p>Description Coming Soon</p>


														</div>
													  </div>

												</div>

													<div class="carousel-item col-md-6 mx-auto">
													<div class="card">
														<img class="card-img d-block mx-auto" src="images/L4T1P1/Form 6 - Intake Assessment Form_Page_1.png" alt="Form 6 – Intake Assessment Form"> 

														<div class="card-body">
														  <h5 class="card-title">Form 6 – Intake Assessment Form</h5>
															<p>The Intake Assessment Form is used to triage potential shelter residents. It is used to assess and identify whether someone meets criteria for admission to SMNS or if they should be sent to a general population shelter or hospital. Professional judgment must be utilized in making the decision of whether someone meets criteria for admittance to SMNS. This form should only be used as a guide.  </p>
															<strong> Form 6 – Intake Assessment Form Page 2</strong>
															<img class="card-img d-block mx-auto" src="images/L4T1P1/Form 6 - Intake Assessment Form_Page_2.png" alt="Form 6 – Intake Assessment Form"> 


														</div>
													  </div>

												</div>

												  <div class="carousel-item col-md-6 mx-auto">
													<div class="card">
														<img class="card-img d-block mx-auto" src="images/L4T1P1/Form 7 - Registration Form_Page_1.png" alt="Form 7 – Resident Registration Form"> 

														<div class="card-body">
														  <h5 class="card-title">Form 7 – Resident Registration Form</h5>
															<p>The Resident Registration Form must be completed for every resident admitted to the shelter. It is placed in the front of the residents’ records. This provides important information concerning residents and assists in addressing their medical needs. It includes general personal information, as well as emergency contact information, medical history/information and equipment/supplies brought to the shelter by the resident. This form is used by Clerical Staff, Nurses, Physicians, and Social Workers. There is ademographics section which includes vital signs, allergies, medications, and discharge planning. </p>
															<strong> Form 6 – Intake Assessment Form Page 2</strong>
															<img class="card-img d-block mx-auto" src="images/L4T1P1/Form 7 - Registration Form_Page_2.png" alt="Form 7 – Resident Registration Form Page 2"> 
															<strong> Form 6 – Intake Assessment Form Page 3</strong>
															<img class="card-img d-block mx-auto" src="images/L4T1P1/Form 7 - Registration Form_Page_3.png" alt="Form 7 – Resident Registration Form Page 3"> 


														</div>
													  </div>

												</div>


												  <div class="carousel-item col-md-6 mx-auto">
													<div class="card">
														<img class="card-img d-block mx-auto" src="images/L4T1P1/Form 8 - Admissions_Daily Census Log.png" alt="Form 8 – Admissions/Daily Census Form"> 

														<div class="card-body">
														  <h5 class="card-title">Form 8 – Admissions/Daily Census Form</h5>
															<p>The Admissions/Daily Census Form is maintained at the registration area. Preferably, there will be a designated staff member assigned to track a person’s coming into or leaving the shelter. It should be noted that there is a column on the form for the destination when a resident is transferred or discharged. The Facility Manager is responsible for this report. It is turned in weekly during shelter operations. This report is kept daily and totaled weekly at the end of the week to turn in.</p>


														</div>
													  </div>

												</div>
												  
												  <div class="carousel-item col-md-6 mx-auto">
													<div class="card">
														<img class="card-img d-block mx-auto" src="images/L4T1P1/Form 9 - Weekly Census Report.png" alt="Form 9 – Weekly Census Report"> 

														<div class="card-body">
														  <h5 class="card-title">Form 9 – Weekly Census Report</h5>
															<p>Description Coming Soon</p>


														</div>
													  </div>

												</div>
												  
												<div class="carousel-item col-md-6 mx-auto">
													<div class="card">
														<img class="card-img d-block mx-auto" src="images/L4T1P1/Form 10 - Visitor Sign-In Form.png" alt="Form 10 – Visitor Sign-In Form"> 

														<div class="card-body">
														  <h5 class="card-title">Form 10 – Visitor Sign-In Form</h5>
															<p>The Visitor Sign-In Form must be completed for anyone coming into the shelter to visit residents. The form includes information concerning the purpose for the visit, arrival, and departure times from the SMNS. This information is required for the safety and security of residents, caregivers, and staff of the SMNS. It is maintained in the clerical area of the shelter. The Facility and Nurse Managers should be made aware of any visitors on the SMNS premises. All visitors must wait in an area that does not interfere with SMNS operations. </p>


														</div>
													  </div>

												</div>
												  
												  <div class="carousel-item col-md-6 mx-auto">
													<div class="card">
														<img class="card-img d-block mx-auto" src="images/L4T1P1/Form 11 - Medical Update Form.png" alt="Form 11 – Medical Update Form"> 

														<div class="card-body">
														  <h5 class="card-title">Form 11 – Medical Update Form</h5>
															<p>The Medical Update form is similar to a progress note, where any treatments, observations, medication administrations or issues can be documented concerning the resident.  Any time interventions are performed they should be documented on the medical update form.</p>


														</div>
													  </div>

												</div>
												  
												  <div class="carousel-item col-md-6 mx-auto">
													<div class="card">
														<img class="card-img d-block mx-auto" src="images/L4T1P1/Form 12 - Surveillance Worksheet.png" alt="Form 12 – Surveillance Worksheet Form"> 

														<div class="card-body">
														  <h5 class="card-title">Form 12 – Surveillance Worksheet Form</h5>
															<p>The Surveillance Worksheet Form is completed by the nurse manager ending at 7 PM each day and covers the previous 24-hour time period. The form includes information about where the report should be sent. The form records acute onset syndromes or conditions such as respiratory or flu like illnesses,  gastrointestinal Illness including diarrhea, vomiting, abdominal cramps or nausea, neurological changes, including severe headaches, migraines, stiff neck, altered mental status, acute delirium, muscle weakness or paralysis, rash illnesses including rashes and/or hives, fever or other skin lesions, particularly acute wound infections or acute onset of symptoms or syndromes not included on the form. Also included on the form are age ranges for residents presenting with any of these issues. Any reported conditions will be reported by the Nurse Manager to the MSDH Epidemiology Office and to the SMNS Coordinator.</p>


														</div>
													  </div>

												</div>

												  <div class="carousel-item col-md-6 mx-auto">
													<div class="card">
														<img class="card-img d-block mx-auto" src="images/L4T1P1/Form 13 - Incident Report Form.png" alt="Form 13 – Incident Report Form"> 

														<div class="card-body">
														  <h5 class="card-title">Form 13 – Incident Report Form</h5>
															<p>If an accident occurs, either with or without injury, a violent situation, medication errors or any other incidents occur, an incident report form should be completed. Once completed the form is to be given to the appropriate manager. All incidents are then reported to the SMNS Ccoordinator to determine if further actions are required. A copy of the Incident Report Form should be maintained by the Facility Manager for future reference. </p>


														</div>
													  </div>

												</div>
												  
												  <div class="carousel-item col-md-6 mx-auto">
													<div class="card">
														<img class="card-img d-block mx-auto" src="images/L4T1P1/Form 14 - Medical Transfer Form.png" alt="Form 14 - Medical Transfer Form"> 

														<div class="card-body">
														  <h5 class="card-title">Form 14 - Medical Transfer Form</h5>
															<p>The Medical Transfer Form is completed for residents who are referred and are being transferred to another facility. The original copy should remain at the SMNS while a copy of the completed form, along with a copy of the resident’s record, should be sent with the resident to the receiving facility.  </p>


														</div>
													  </div>

												</div>
												  
												  <div class="carousel-item col-md-6 mx-auto">
													<div class="card">
														<img class="card-img d-block mx-auto" src="images/L4T0P0/form.png" alt="Discharge Planning Form"> 

														<div class="card-body">
														  <h5 class="card-title">Discharge Planning Form</h5>
															<p>A Discharge Planning Form addresses an important checklist of information to consider when discharge planning. It includes where residents will go, how they will be transported, if they need a caregiver when they return home, if it is safe to return home, if power and utilities have been restored and if someone is able to come pick them up. Resources are available through HUD to utilize when planning for discharge if homes have been destroyed or residents are unable to return to their home. It is the goal of SMNS to return residents to the same level of independent living they observed before the emergency, whenever possible. </p>


														</div>
													  </div>

												</div>
												  
												  <div class="carousel-item col-md-6 mx-auto">
													<div class="card">
														<img class="card-img d-block mx-auto" src="images/L4T0P0/form.png" alt="214 Form"> 

														<div class="card-body">
														  <h5 class="card-title">214 Form</h5>
															<p>This form correlates to the time you sign in and out as well as your work assignments. The form is to be filled out individually and should capture activities and duties performed during the shift. This form may be used by the facility and nurse managers for the situation report, which is due at 5 AM and 5 PM daily. Each staff member should retain a copy of the 214 form for their own records as well. </p>


														</div>
													  </div>

												</div>



											  </div>
											  <a class="carousel-control-prev" href="#SMNSforms" role="button" data-slide="prev">
												<span class="bg-dark carousel-control-prev-icon" aria-hidden="true"></span>
												<span class="sr-only">Previous</span>
											  </a>
											  <a class="carousel-control-next" href="#SMNSforms" role="button" data-slide="next">
												<span class="bg-dark carousel-control-next-icon" aria-hidden="true"></span>
												<span class="sr-only">Next</span>
											  </a>
											</div>
			  <!-- InstanceEndEditable --> 
		  </div>
		</div>
  
 <!--- END MAIN CONTENT --> 
		
 <!--- START FOOTER -->  
      <div class="row animated fadeinUp delay-1s">
         <div class="col-md-12">
		
			 <div class="card-deck">
  <div class="card bg-transparent">
    <div class="card-body">
      <h5 class="card-title">Resources</h5>
      <p class="card-text">
					<div id="resourcesAccordion">
					  <div class="card">
						<div class="card-header" id="WebsitesofInterest">
						  <h5 class="mb-0">
							<button class="btn btn-link" data-toggle="collapse" data-target="#collapseWebsites" aria-expanded="true" aria-controls="collapseWebsites">
							  Websites of Interest
							</button>
						  </h5>
						</div>

						<div id="collapseWebsites" class="collapse show" aria-labelledby="WebsitesofInterest" data-parent="#resourcesAccordion">
						  <div class="card-body">
							<ul>
							  <li> Mississippi State Department of Health (MSDH)–State Medical Needs Shelter - <a href="https://msdh.ms.gov/msdhsite/_static/44,0,122,792.html">https://msdh.ms.gov/msdhsite/_static/44,0,122,792.html</a></li>
								<li> Mississippi Emergency Management Agency (MEMA)- <a href="https://www.msema.org/"> https://www.msema.org/</a> </li>
								<li> Mississippi ResponderManagement System (MRMS)- <a href="https://www.signupms.org">https://www.signupms.org </a></li>
							  
							  </ul>
						  </div>
						</div>
					  </div>
					  <div class="card">
						<div class="card-header" id="DownloadableDocs">
						  <h5 class="mb-0">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseDownloadable" aria-expanded="false" aria-controls="collapseDownloadable">
							  Downloadable Documents
							</button>
						  </h5>
						</div>
						<div id="collapseDownloadable" class="collapse" aria-labelledby="DownloadableDocs" data-parent="#resourcesAccordion">
						  <div class="card-body">
						<ul>
							<li><a href="../downloads/Form%201%20-%20Environmental%20Assessment%20Form.pdf" title="Form 1 –EnvironmentalAssessment Form" target="new">Form 1 –EnvironmentalAssessment Form</a> </li>
							<li><a href="../downloads/Form%202%20-%20Pre_Post%20Facility%20Survey.pdf" title="Form 2 – Pre-& Post-Facility Survey" target="new">Form 2 – Pre-& Post-Facility Survey</a> </li>
							<li><a href="../downloads/Form%203%20-%20Supply%20Order%20Form.pdf" title="Form 3 – Supply Order Form" target="new">Form 3 – Supply Order Form</a> </li>
							<li><a href="../downloads/Form%204%20-%20Daily%20Staff_Volunteer%20Sign-In%20Sheet.pdf" title="Form 4 – Daily Staff-Volunteer Sign-In Sheet" target="new">Form 4 – Daily Staff-Volunteer Sign-In Sheet</a></li>
							<li><a href="../downloads/Form%205%20-%20Resident_Staff_Volunteer%20Meal%20Sign-In%20Form.pdf" title="Form 5 – Resident /Staff/Volunteer Meal Sign-In Form" target="new">Form 5 – Resident /Staff/Volunteer Meal Sign-In Form</a></li>
							<li><a href="../downloads/Form%206%20-%20Intake%20Assessment%20Form.pdf" title="Form 6 – Intake Assessment Form">Form 6 – Intake Assessment Form</a> </li>
							<li><a href="../downloads/Form%207%20-%20Registration%20Form.pdf" title="Form 7 – Registration Form" target="new">Form 7 – Registration Form</a></li>
							<li><a href="../downloads/Form%208%20-%20Admissions_Daily%20Census%20Log.pdf" title="Form 8 – Admissions/Daily Census Log" target="new">Form 8 – Admissions/Daily Census Log</a></li>
							<li><a href="../downloads/Form%209%20-%20Weekly%20Census%20Report.pdf" title="Form 9 – Weekly Census Report" target="new">Form 9 – Weekly Census Report</a></li>
							<li><a href="../downloads/Form%2010%20-%20Visitor%20Sign-In%20Form.pdf" title="Form 10 – Visitor Sign-In Form" target="new">Form 10 – Visitor Sign-In Form</a></li>
							<li><a href="../downloads/Form%2011%20-%20Medical%20Update%20Form.pdf" title="Form 11 – Medical Update Form" target="new">Form 11 – Medical Update Form</a></li>
							<li><a href="../downloads/Form%2012%20-%20Surveillance%20Worksheet.pdf" title="Form 12 –Surveillance Worksheet" target="new">Form 12 –Surveillance Worksheet</a></li>
							<li><a href="../downloads/Form%2013%20-%20Incident%20Report%20Form.pdf" title="Form 13 – Incident Report Form" target="new">Form 13 – Incident Report Form</a></li>
							<li><a href="../downloads/Form%2014%20-%20Medical%20Transfer%20Form.pdf" title="Form 14 – Medical Transfer Form" target="new">Form 14 – Medical Transfer Form</a></li>
							  
							  
							  </ul>
						  </div>
						</div>
					  </div>
					  <div class="card">
						<div class="card-header" id="Contacts">
						  <h5 class="mb-0">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseContacts" aria-expanded="false" aria-controls="collapseContacts">
							  Contacts
							</button>
						  </h5>
						</div>
						<div id="collapseContacts" class="collapse" aria-labelledby="Contacts" data-parent="#resourcesAccordion">
						  <div class="card-body">
						<p class="h4"> Who can I contact if I have technical questions or need help in understanding the course? </p>
							  <p><strong>Technical support </strong></p>
							  <p>For technical support, such as difficulty accessing any of the site pages, contact <a href="mailto:TRDirect@tulane.edu">TRDirect@tulane.edu</a> or call 504.988.1342. Our business hours are 9:00 AM to 5:00 PM ET, Monday–Friday.</p>
						  </div>
						</div>
					  </div>
					</div>
		</p>
						</div>
					  </div>
  <div class="card bg-transparent">
    <div class="card-body">
      <h5 class="card-title">Support</h5>
       <img class="img-fluid mx-auto" src="../images/help.png" width="50" height="50" alt="Help" /> 
		<p> Please use the topics below to troubleshoot any issues you may encounter in this course. </p> 
		<p>You may also contact any of the groups listed in the Contact Us section for additional help.</p>
		
		<div id="accordionSupport">
  <div class="card">
    <div class="card-header" id="howCourseworks">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseHowCourse" aria-expanded="true" aria-controls="collapseHowCourse">
          How the Course Works
        </button>
      </h5>
    </div>

    <div id="collapseHowCourse" class="collapse show" aria-labelledby="howCourseworks" data-parent="#accordionSupport">
      <div class="card-body">
       <a href="../help/how.html"> How the Course Works</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="whatsInsideCourse">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseWhatsInside" aria-expanded="false" aria-controls="collapseWhatsInside">
          What's In The Course
        </button>
      </h5>
    </div>
    <div id="collapseWhatsInside" class="collapse" aria-labelledby="whatsInsideCourse" data-parent="#accordionSupport">
      <div class="card-body">
							<p>You will find information presented as lecture on the course screens.</p>
							<p>This course contains Course Resources, Downloadable Resources and Websites of Interest (open the slide-out Resources tab to access these) and printable notebooks for note taking (open slide-out Notebook tab and select the appropriate link).</p>
							<p><strong>Check Your Knowledge</strong></p>
							<p>Throughout each lesson there are Check Your Knowledge activities. These activities in the course are designed to help you review important information about the course content and assess your knowledge. These activities can be taken as many times as you like and though scores are not recorded, you will receive real-time feedback as you submit each answer. Consider these activities <strong>openbook</strong>. </p>
							<p><strong>Final Course Exam</strong></p>
							<p>After viewing the course content, you must complete a final course exam. A passing grade for the final exam is 70% or higher. You will be provided with unlimited attempts to pass the exam. If you did not successfully complete theexam, please review the course material and try again.</p>
							<p><strong>Required Course Survey</strong></p>
							<p>After completing the final course exam, you will complete a required survey. We will use your feedback to monitor and improve current and future course offerings.</p>
							<p><strong>Certificate of Completion</strong></p>
							<p>To receive a Certificate of Completion for this course, you must complete the final exam (you must score 70% or better).
							
							</p>
							
							</div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="faqs">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFaqs" aria-expanded="false" aria-controls="collapseFaqs">
          FAQs
        </button>
      </h5>
    </div>
    <div id="collapseFaqs" class="collapse" aria-labelledby="faqs" data-parent="#accordionSupport">
      <div class="card-body">
		  <p class="h4"> What do I need to know about online courses in order to be successful with them?</p>
		  <p>Online learning is primarily self-directed. That means that the learners in the online program are responsible for accessing the course on a regular basis, for completing the readings and activities associated with the course without prompting by another person (such as an instructor). Information is primarily delivered over the computer with the learner setting the schedule. </p>
		  <p class="h4">How much time will a course take?</p>
		  <p>Participants can expect to spend 60-90 minutes per course in this curriculum.</p>
		  <p class="h4">Does this course require a textbook?</p>
		  <p> There are no textbook requirements for this course. </p>
		  <p class="h4">Are there any required course prerequisites?</p>
		  <p> No,prerequisites are required.</p>
      </div>
    </div>
  </div>
</div> 
		  
    
  </div>
</div>
			 
             
            
          </div>
       </div>
		 <footer > <img class="img-fluid w-50" src="../images/msdh-logo-horizontal.png" alt="MSDH Logo"/></footer>
<!--- END FOOTER --> 
    </div>
	 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.3.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.3.1.js"></script>
  </body>
<!-- InstanceEnd --></html>