/* Custom CSS */

/* Image Styling */

.fill {object-fit: fill;}
.contain {object-fit: contain;}
.cover {object-fit: cover;}
.scale-down {object-fit: scale-down;}
.none {object-fit: none;}
	
object-fit: cover;

}

/*Course Heading */

.course_long_name {
	color: #636363;
	font-weight: bold;
	text-shadow: 2px 2px 4px #999999;
	text-align: left;
	
	
}

.course_name_subheading  {
	color: #999999;
	text-shadow: 3px 3px 6px #999999;
	font-weight: normal;
	text-align: left;
	
}

/* Horizontal Bar*/

.fading_green {

height: 1px;
width: 100%;
background: rgb(2,0,36);
background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(126,157,31,1) 13%, rgba(0,212,255,0.23853291316526615) 100%);
background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(126,157,31,1) 13%, rgba(0,212,255,0.23853291316526615) 100%);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(126,157,31,1) 13%, rgba(0,212,255,0.23853291316526615) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1);
	
}

/* Breadcrumbs */

.breadcrumb {
	font-size: 0.7em;
	color: #666666;
	font-style: italic;
	background: transparent;

		}
	.breadcrumb a {
	text-decoration: none;
	color: #666666;
	font-weight: normal;
}
	.breadcrumb a:hover {
	color: #0066FF;
	text-decoration: none;
	font-weight: normal;
}
	.breadcrumb .current {}


/* Course Headline */

.headline {
	
	font-size: 16px;
	color: #3366FF;
	font-weight: bold;
}


.subheadline {
	
	font-size: 14px;
	font-weight: bold;
	color: #376705;
}


.narrow {
 
   font-size: 95%;
   color: #2C2E3D;
}   

/* Spacer */

.spacer {
display: flex;
flex-grow: 1;		
}


/* Page Numbers */

.pagenumber {
	font-size: 0.7em;
	color: #333333;
}

/* Fullscreen Hamburger Menu */


*, *:before, *:after { box-sizing: border-box; }

html { font-size: 18px; }

/* body {
  font-family: "Lato", serif;
  font-size: 1.2em;
  line-height: 1.6;
  background: #61B2A0;
  overflow-x: hidden;
} */


label .menu {
  position: absolute;
  right: -100px;
  top: -100px;
  z-index: 100;
  width: 200px;
  height: 200px;
  background: #FFF;
  border-radius: 50% 50% 50% 50%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
  cursor: pointer;
}

label .hamburger {
  position: absolute;
  top: 135px;
  left: 50px;
  width: 30px;
  height: 2px;
  background: #000;
  display: block;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

label .hamburger:after, label .hamburger:before {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #000;
}

label .hamburger:before { top: -10px; }

label .hamburger:after { bottom: -10px; }

label input { display: none; }

label input:checked + .menu {
  box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
  border-radius: 0;
}

label input:checked + .menu .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

label input:checked + .menu .hamburger:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  bottom: 0;
}

label input:checked + .menu .hamburger:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
}

label input:checked + .menu + ul { opacity: 1; }

label ul {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: .25s 0s ease-in-out;
  transition: .25s 0s ease-in-out;
}

label a {
  margin-bottom: 1em;
  display: block;
  color: #000;
  text-decoration: none;
}

h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
}

/* Map Styling */

#map {
	
width: 100%;
position: absolute; 
top: 0; 
bottom: 0;
}
/* Overrides */

/* TOC Overries */
.toc, .toc ol > li:before, .chapter {
    background-color: transparent !important;
}
.toc li .toc-page:before {
     border-bottom: none !important;
}

/* Main Content Overrride */

section, .slide {
	
	min-height: 50vh !important;
}